# shivanagarKP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  password.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: payment-service-4.0.1.aar
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/androidcommon/: Typealias.kt
app/src/main/java/androidcommon/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseResponse.kt
app/src/main/java/androidcommon/extension/: Activity.kt  Animations.kt  Debug.kt  Dialogs.kt  ErrorCollector.kt  GlideImage.kt  HtmlParse.kt  Keyboard.kt  Logger.kt  Multipart.kt  Notifier.kt  Permissions.kt  Resources.kt  View.kt
app/src/main/java/androidcommon/handler/: ExceptionHandler.kt  ResponseHandler.kt
app/src/main/java/androidcommon/utils/: DateUtils.kt  FilePath.kt  PhotoUriManager.kt  UiState.kt
app/src/main/java/androidcommon/widjets/: ProgressDialogHelper.kt
app/src/main/java/com/heartsun/shivanagarkp/: App.kt  Constants.kt
app/src/main/java/com/heartsun/shivanagarkp/adapters/: OnBoardingPagerAdapter.kt  TestAdapter.kt
app/src/main/java/com/heartsun/shivanagarkp/core/: FadeTransition.kt  PopTransition.kt  Transform.kt
app/src/main/java/com/heartsun/shivanagarkp/customView/: OnBoardingView.kt  SwitchTrackTextDrawable.kt
app/src/main/java/com/heartsun/shivanagarkp/data/: Prefs.kt
app/src/main/java/com/heartsun/shivanagarkp/data/apis/: AuthApi.kt
app/src/main/java/com/heartsun/shivanagarkp/data/dao/: MembersDao.kt  MyTapDao.kt  TBLReadingSetupDao.kt  TBLReadingSetupDtlDao.kt  TblNoticeDao.kt  TblTapTypeMasterDao.kt
app/src/main/java/com/heartsun/shivanagarkp/data/database/: KanipaniDatabase.kt
app/src/main/java/com/heartsun/shivanagarkp/data/repository/: AuthRepository.kt  ConnectionToServer.kt
app/src/main/java/com/heartsun/shivanagarkp/di/: AppModule.kt  NetModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModules.kt
app/src/main/java/com/heartsun/shivanagarkp/domain/: ComplaintResponse.kt  NotificationResponse.kt  RegistrationRequest.kt  WaterRateListResponse.kt
app/src/main/java/com/heartsun/shivanagarkp/domain/apiResponse/: ServerDetailsResponse.kt
app/src/main/java/com/heartsun/shivanagarkp/domain/dbmodel/: TBLReadingSetupDtl.kt
app/src/main/java/com/heartsun/shivanagarkp/entity/: OnBoardingPage.kt
app/src/main/java/com/heartsun/shivanagarkp/models/: Documents.kt
app/src/main/java/com/heartsun/shivanagarkp/services/: MyWorker.kt  firebaseMessagingService.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/: HomeActivity.kt  HomeViewModel.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/about/: AboutAppActivity.kt  AboutOrganizationActivity.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/activityes/: ActivitiesActivity.kt  ActivitiesListAdapter.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/billDetails/: BillDetailsActivity.kt  BillDetailsAdapter.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/contact/: ContactActivity.kt  ContactListAdapter.kt
app/src/main/java/com/heartsun/shivanagarkp/ui/memberRegisterRequest/: FilesListAdapter.kt  MemberRegisterActivity.kt  MembersRegistrationFilesFragment.kt  MembersRegistrationFormFragment.kt  RegisterViewModel.kt
app/src/main/java/com/heartsun/shivanagarkp/utils/: AppSignatureHelper.java  UserAgentInterceptor.kt
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml  color_choice_text_view.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_primary.xml  bg_spinner.xml  bg_view.xml  complain_recived_chat_bubble.xml  complain_sent_chat_bobble.xml  costume_esewa_btn.xml  dashed_line.xml  error_placeholder.xml  gradient_bg.xml  ic_baseline_arrow.xml  ic_bill_icon.xml  ic_calendar.xml  ic_camera.xml  ic_close_icon.xml  ic_commetee.xml  ic_complain.xml  ic_counter_pay.xml  ic_delete_forever.xml  ic_error_for_dilog.xml  ic_home.xml  ic_image_error.xml  ic_imepaylogo.xml  ic_info.xml  ic_ledger.xml  ic_lock.xml  ic_network_error.xml  ic_noticeboard.xml  ic_notification.xml  ic_notification_solid.xml  ic_onboarding1.xml  ic_onboarding2.xml  ic_onboarding3.xml  ic_paniko_dar.xml  ic_pdf_file.xml  ic_pin_code.xml  ic_register.xml  ic_review.xml  ic_server_error.xml  ic_water_tap.xml  (+3 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_organization.xml  activity_bill_details.xml  activity_complaint.xml  activity_contact.xml  activity_home.xml  activity_ledger.xml  activity_member_register.xml  activity_mero_khani_pani.xml  activity_notice_board.xml  activity_notice_details.xml  activity_on_boarding.xml  activity_payment.xml  activity_pdf_view.xml  activity_persional_menu.xml  activity_sameetee_list.xml  activity_sameetee_selection.xml  activity_splash.xml  activity_water_rate.xml  bottom_sheet_image_selection.xml  chip_layout.xml  costume_tab.xml  dialog_error.xml  dialog_pos_neg_option.xml  dilog_add_new.xml  dilog_change_pin.xml  dilog_location_request.xml  dilog_request_pin.xml  fragment_members_registeration_files.xml  fragment_members_registeration_form.xml  item_bill_details_list.xml  item_contact_list.xml  item_customer_list.xml  item_ledger_details_list.xml  item_member_list.xml  item_member_type_list.xml  item_members_list.xml  item_message_sent.xml  item_notice_list.xml  item_register_files_list.xml  (+8 more)
app/src/main/res/menu/: distribution_menu.xml
app/src/main/res/navigation/: member_registration_navigation.xml
app/src/main/res/transition/: activity_main_exit.xml  activity_main_reenter.xml
app/src/main/res/values/: attrs_rounded_dash_view.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: activity_splash_scene2.xml  oboarding_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
