<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_24sdp">

        <View
            android:id="@+id/viewTotal"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewAccept"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintBottom_toBottomOf="@id/viewTotal"
            app:layout_constraintEnd_toStartOf="@id/viewDecline"
            app:layout_constraintTop_toTopOf="@id/viewTotal" />

        <View
            android:id="@+id/viewDecline"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintBottom_toBottomOf="@id/viewTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewTotal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/viewTotal" />

        <View
            android:id="@+id/viewCount"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/shimmer_bg"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@+id/viewShif"
            app:layout_constraintEnd_toEndOf="@id/viewCard"
            app:layout_constraintStart_toStartOf="@id/viewCard"
            app:layout_constraintTop_toTopOf="@id/viewCard"
            app:layout_constraintVertical_chainStyle="packed" />

        <View
            android:id="@+id/viewShif"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/shimmer_bg"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="@id/viewCard"
            app:layout_constraintEnd_toEndOf="@id/viewCount"
            app:layout_constraintStart_toStartOf="@id/viewCount"
            app:layout_constraintTop_toBottomOf="@id/viewCount" />

        <View
            android:id="@+id/viewType"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewCard" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_16sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintBottom_toBottomOf="@id/viewPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewPrice" />

        <View
            android:id="@+id/viewPrice"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewType" />

        <View
            android:id="@+id/viewOne"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPrice" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/shimmer_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewOne" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>